<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tabs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/new.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <style>
  .nav-tabs>li>a {
      margin-right: 2px;
      line-height: 1.42857143;
      border: 1px solid black;
      border-radius: 4px 4px 0 0;
      color: black;
  }
  .a
  {
    display: none;
    width: 100%;
    height: 50px;
    border: 2px solid black;
  }
  #hide{
    width: 100%;
    height: 50px;
    border: 2px solid black;
  }

  #add
  { padding: 15px;
  }



  </style>
  <script>
  $(document).ready(function(){
    $("#add").click(function(){
    var n = $( "li" ).length+1;
    $("ul").append("<li ><a onclick='show(" + n +")'>tab" + n + "&nbsp&nbsp&nbsp<button onclick= $(this).parents('li').hide(); class='fa fa-times' aria-hidden='true'></button></a></li>");
    $("body").append("<div class='a' id=" + n + ">tab" + n + "</div>");
        });
        });
  function show(tab) {
    // Declare all variables
    var i,a;

    // Get all elements with class="tabcontent" and hide them
    a = document.getElementsByClassName("a");
    b = document.getElementById("hide");
    b.style.display = "none";
    for (i = 0; i < a.length; i++) {
        a[i].style.display = "none";
    }

    document.getElementById(tab).style.display = "block";
  }
</script>
</head>
  <body class="container">

    <h1>Add and Close the Tabs Dynamically</h1>
    <ul class="nav nav-tabs">
      <li ><a onclick="show(0)">tab1&nbsp&nbsp&nbsp<button  onclick= $(this).parents('li').hide(); class="fa fa-times"></button></a></li>
      <li ><a onclick="show(1)">tab2&nbsp&nbsp&nbsp<button  onclick= $(this).parents('li').hide(); class="fa fa-times"></button></a></li>
      <li ><a onclick="show(2)">tab3&nbsp&nbsp&nbsp<button  onclick= $(this).parents('li').hide(); class="fa fa-times"></button></a></li>
      <i id="add" class="fa fa-plus" aria-hidden="true"></i>
    </ul>
    <div class="a" id="0">tab1</div>
    <div class="a" id="1">tab2</div>
    <div class="a" id="2">tab3</div>
    <p id="hide">tab1</p>

</body>
  </html>
